{
  "include": ["__tests__"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "maxNodeModuleJsDepth": 2,
    "strictNullChecks": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "lib": ["ESNext", "dom"],
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "baseUrl": "."
  }
}
